<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Covid Reports by the country</title>
    <style>
        body{
            
            background-image: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQzeZ70mBlpbaYTX1RlXSdjBScohIxv4Y0Rxg&usqp=CAU")
                        }


        #active{
            font-style: oblique;
            font-size: 35px;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            color: lemonchiffon;
        }
        #Recover{
            font-style: oblique;
            font-size: 35px;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            color:  lemonchiffon;
        }
        #Death{
            font-style: oblique;
            font-size: 35px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            color: lemonchiffon;
        }
        


    </style>
</head>
<body>

    
    <div>
        <h1 style="text-align:center;margin-top: 100px;color: rgb(79, 245, 28) ; ">covid tracker</h1>
        <script src="script.js"></script>
    
</div>
    
</body>
</html>
